<!DOCTYPE html>
<html>
<head>
	<title>A colorful website </title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>

<h1 style="color:#07F">A colorful website</h1>

<p> this is a website about color.</p>
<h2 style="color: #C00">News <h2>
<ul>
	<li> this is a website about color
</ul>
<h2>Navigation </h2>
<ul>
	<li style= "color :#F90">
	<a href="orange.html">The Orange Page </a>
	</li>
	
	<li style= "color :#00F">
	<a href="blue.html">The Blue Page </a>
	</li>
	
	<li style= "color :#00F">
	<a href="rainbow.html">The rainbow Page </a>
	</li>
	
	<li style= "color :#00F">
	<a href="news-2.html">A Red Rebellion </a>
	</li>
	
	<li style= "color :#00F">
	<a href="red.html">The Red page </a>
	</li>
	
	<li style= "color :#00F">
	<a href="yellow.html">The Yellow page </a>
	</li>
	
	<li style= "color :#0c0">
	<a href="green.html">The Green page </a>
	</li>
	
	<li style= "color :#00F">
	<a href="news-3.html">Middle East's Silent Beast </a>
	</li>
	
	<li style= "color :#F0F">
	<a href="pink.html">The pink page </a>
	</li>
</ul>

<h2 style ="color:#c00">News </h2>
<ul>
	<li> <a href="news-1.html">Blue is the new Hue</a>
	<li><a href="rainbow.html">Our New Rainbow</a>
</ul>

</body>
</html>

